# umeng_analytics

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xiamijun/umeng_analytics_sdk/: UmengAnalyticsSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xiamijun/umeng_analytics_sdk_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_analytics_observer.dart  get_device_info_page.dart  home_page.dart  main.dart
example/test/: widget_test.dart
ios/: umeng_analytics_sdk.podspec
ios/Classes/: UmengAnalyticsSdkPlugin.h  UmengAnalyticsSdkPlugin.m
lib/: umeng_analytics_sdk.dart
lib/src/: umeng_analytics.dart
test/: umeng_analytics_sdk_test.dart
